{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"ts-node --project tsconfig.json src/backend/index.ts\"",
    "frontend": "vite",
    "backend": "ts-node --project tsconfig.json src/backend/index.ts",
    "build": "vite build",
    "kill": "pkill -f vite || true && pkill -f ts-node || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "autoprefixer": "^10.4.21",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "postcss": "^8.5.3",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
